    DB_USER=postgres
    DB_NAME=auto_sharing
    DB_PASSWORD=ytrhjabkbz
    DB_PORT=5432
    DB_HOST=localhost

    ##DATE
     DATE_LOCAL=ru-RU
     DATE_WEEKEND1=воскресенье
     DATE_WEEKEND2=суббота